<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/MyFavoriteutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ibdesc"
            android:src="@drawable/favorite_icon" />

        <ImageButton
            android:id="@+id/BrowseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ibdesc"
            android:onClick="goToBrowse"
            android:src="@drawable/sortsite_icon_128" />

        <ImageButton
            android:id="@+id/SearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ibdesc"
            android:src="@drawable/search" />
 
    </LinearLayout>

    <TextView
        android:id="@+id/today_event_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/today_event_list_title" />

    <ListView
        android:id="@+id/today_event_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>